LERRY-S-PORTFOLIO
├── controllers
├── models
├── node_modules
├── public
│   └── em
│       ├── blogs
│       │   ├── css
│       │   ├── js
│       │   │   ├── copy-syntax.js
│       │   │   ├── image-select.js
│       │   │   ├── main.js
│       │   │   └── tab.js
│       │   ├── css-responsive-web-design.html
│       │   ├── html-tags.html
│       │   ├── node-server-min-setup.html
│       │   └── osi-model.html
│       ├── css
│       ├── fonts
│       ├── img
│       ├── js
│       ├── resume
│       └── index.html
├── routes
├── .env
├── .gitignore
├── index.js
├── package-lock.json
├── package.json
├── README.md
└── vercel.json